# systemctl service definition for durak node server
# to install
#   sudo ln -s /path/to/repo/durak.service /etc/systemd/system/durak.service
#   sudo systemctl daemon-reload
#   sudo systemctl restart durak.service
#

[Unit]
Description=Durak node-express server
After=network.target

[Service]
Type=simple
User=username
PIDFile=/home/username/durak/durak.pid
ExecStartPre=/usr/bin/git pull
ExecStartPre=/usr/bin/npm ci
ExecStartPre=/usr/bin/npm run webpack
ExecStartPre=/usr/bin/npm run tsc
ExecStart=/usr/bin/node -r dotenv/config /home/username/durak/bin/www
WorkingDirectory=/home/username/durak
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
